# new-ecommerce-api

./: Dockerfile  README.md  compose.yaml  ecommerce-api.slnx
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Controllers/: CustomerController.cs  OrderController.cs
Ecommerce.API/Exceptions/: GlobalExceptionHandler.cs
Ecommerce.API/Extensions/: WebApplicationExtensions.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Customer/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  DeleteCustomerRequest.cs
Ecommerce.Application/Customer/DTOs/: CustomerDto.cs
Ecommerce.Application/Customer/Handlers/: CreateCustomerCommandHandler.cs  CreateCustomerHandler.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByIdQueryHandler.cs
Ecommerce.Application/Customer/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Ecommerce.Application/Features/Customer/DTOs/: CustomerDto.cs
Ecommerce.Application/Order/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  ProcessOrderCommand.cs  ShipOrderCommand.cs  UpdateOrderCommand.cs
Ecommerce.Application/Order/DTOs/: OrderDto.cs  OrderItemDto.cs
Ecommerce.Application/Order/Handlers/: CancelOrderCommandHandler.cs  CancelOrderHandler.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdHandler.cs  GetOrderByIdQueryHandler.cs  ProcessOrderCommandHandler.cs  ProcessOrderHandler.cs  ShipOrderCommandHandler.cs  ShipOrderHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderHandler.cs
Ecommerce.Application/Order/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Ecommerce.Domain/: AssemblyInfo.cs
Ecommerce.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs
Ecommerce.Domain/Enums/: OrderStatus.cs  Status.cs
Ecommerce.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
Ecommerce.Domain/Pagination/: PageParams.cs  PagedList.cs
Ecommerce.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Database/Context/: EcommerceDbContext.cs
Ecommerce.Infrastructure/Database/Mapping/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs
Ecommerce.Infrastructure/Database/Migrations/: 20260402195859_InitialCreate.Designer.cs  20260402195859_InitialCreate.cs  20260402201042_RenameTables.Designer.cs  20260402201042_RenameTables.cs  20260403170841_AddDeletedAt.Designer.cs  20260403170841_AddDeletedAt.cs  20260403190614_MoveAuditFieldsToBaseEntity.Designer.cs  20260403190614_MoveAuditFieldsToBaseEntity.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Helper/: PaginationHelper.cs
Ecommerce.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.Tests/Entities/: CustomerTests.cs  OrderItemTests.cs  OrderTests.cs
(+24 files in other folders)
